In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
#reading the data
df = pd.read_csv("owid-covid-data.csv")
df

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
0,AFG,Asia,Afghanistan,2020-02-24,5.0,5.0,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
1,AFG,Asia,Afghanistan,2020-02-25,5.0,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
2,AFG,Asia,Afghanistan,2020-02-26,5.0,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
3,AFG,Asia,Afghanistan,2020-02-27,5.0,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
4,AFG,Asia,Afghanistan,2020-02-28,5.0,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
219401,ZWE,Africa,Zimbabwe,2022-09-22,257259.0,103.0,45.714,5598.0,0.0,0.286,...,1.6,30.7,36.791,1.7,61.49,0.571,NaN,NaN,NaN,NaN
219402,ZWE,Africa,Zimbabwe,2022-09-23,257289.0,30.0,50.000,5599.0,1.0,0.429,...,1.6,30.7,36.791,1.7,61.49,0.571,NaN,NaN,NaN,NaN
219403,ZWE,Africa,Zimbabwe,2022-09-24,257318.0,29.0,47.143,5599.0,0.0,0.143,...,1.6,30.7,36.791,1.7,61.49,0.571,NaN,NaN,NaN,NaN
219404,ZWE,Africa,Zimbabwe,2022-09-25,257340.0,22.0,49.143,5599.0,0.0,0.143,...,1.6,30.7,36.791,1.7,61.49,0.571,NaN,NaN,NaN,NaN
219405,ZWE,Africa,Zimbabwe,2022-09-26,257342.0,2.0,36.000,5599.0,0.0,0.143,...,1.6,30.7,36.791,1.7,61.49,0.571,NaN,NaN,NaN,NaN

In [3]:
df.head()

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
0,AFG,Asia,Afghanistan,2020-02-24,5.0,5.0,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
1,AFG,Asia,Afghanistan,2020-02-25,5.0,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
2,AFG,Asia,Afghanistan,2020-02-26,5.0,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
3,AFG,Asia,Afghanistan,2020-02-27,5.0,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
4,AFG,Asia,Afghanistan,2020-02-28,5.0,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN

In [4]:
df.tail()

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
219401,ZWE,Africa,Zimbabwe,2022-09-22,257259.0,103.0,45.714,5598.0,0.0,0.286,...,1.6,30.7,36.791,1.7,61.49,0.571,NaN,NaN,NaN,NaN
219402,ZWE,Africa,Zimbabwe,2022-09-23,257289.0,30.0,50.000,5599.0,1.0,0.429,...,1.6,30.7,36.791,1.7,61.49,0.571,NaN,NaN,NaN,NaN
219403,ZWE,Africa,Zimbabwe,2022-09-24,257318.0,29.0,47.143,5599.0,0.0,0.143,...,1.6,30.7,36.791,1.7,61.49,0.571,NaN,NaN,NaN,NaN
219404,ZWE,Africa,Zimbabwe,2022-09-25,257340.0,22.0,49.143,5599.0,0.0,0.143,...,1.6,30.7,36.791,1.7,61.49,0.571,NaN,NaN,NaN,NaN
219405,ZWE,Africa,Zimbabwe,2022-09-26,257342.0,2.0,36.000,5599.0,0.0,0.143,...,1.6,30.7,36.791,1.7,61.49,0.571,NaN,NaN,NaN,NaN

In [5]:
df.drop(["new_cases_smoothed"],True)
df.head()

C:\Users\USER\AppData\Local\Temp/ipykernel_4476/3302710900.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  df.drop(["new_cases_smoothed"],True)

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
0,AFG,Asia,Afghanistan,2020-02-24,5.0,5.0,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
1,AFG,Asia,Afghanistan,2020-02-25,5.0,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
2,AFG,Asia,Afghanistan,2020-02-26,5.0,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
3,AFG,Asia,Afghanistan,2020-02-27,5.0,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
4,AFG,Asia,Afghanistan,2020-02-28,5.0,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 219406 entries, 0 to 219405
Data columns (total 67 columns):
 #   Column                                      Non-Null Count   Dtype
---  ------                                      --------------   -----
 0   iso_code                                    219406 non-null  object
 1   continent                                   206785 non-null  object
 2   location                                    219406 non-null  object
 3   date                                        219406 non-null  object
 4   total_cases                                 210453 non-null  float64
 5   new_cases                                   210194 non-null  float64
 6   new_cases_smoothed                          208998 non-null  float64
 7   total_deaths                                191365 non-null  float64
 8   new_deaths                                  191290 non-null  float64
 9   new_deaths_smoothed                         190110 non-null  float64
 10  total_cases_per_million                     209490 non-null  float64
 11  new_cases_per_million                       209231 non-null  float64
 12  new_cases_smoothed_per_million              208040 non-null  float64
 13  total_deaths_per_million                    190415 non-null  float64
 14  new_deaths_per_million                      190340 non-null  float64
 15  new_deaths_smoothed_per_million             189165 non-null  float64
 16  reproduction_rate                           164389 non-null  float64
 17  icu_patients                                27919 non-null   float64
 18  icu_patients_per_million                    27919 non-null   float64
 19  hosp_patients                               30675 non-null   float64
 20  hosp_patients_per_million                   30675 non-null   float64
 21  weekly_icu_admissions                       7214 non-null    float64
 22  weekly_icu_admissions_per_million           7214 non-null    float64
 23  weekly_hosp_admissions                      14249 non-null   float64
 24  weekly_hosp_admissions_per_million          14249 non-null   float64
 25  total_tests                                 79387 non-null   float64
 26  new_tests                                   75403 non-null   float64
 27  total_tests_per_thousand                    79387 non-null   float64
 28  new_tests_per_thousand                      75403 non-null   float64
 29  new_tests_smoothed                          103965 non-null  float64
 30  new_tests_smoothed_per_thousand             103965 non-null  float64
 31  positive_rate                               95927 non-null   float64
 32  tests_per_case                              94348 non-null   float64
 33  tests_units                                 106788 non-null  object
 34  total_vaccinations                          61390 non-null   float64
 35  people_vaccinated                           58687 non-null   float64
 36  people_fully_vaccinated                     55923 non-null   float64
 37  total_boosters                              32668 non-null   float64
 38  new_vaccinations                            50514 non-null   float64
 39  new_vaccinations_smoothed                   125984 non-null  float64
 40  total_vaccinations_per_hundred              61390 non-null   float64
 41  people_vaccinated_per_hundred               58687 non-null   float64
 42  people_fully_vaccinated_per_hundred         55923 non-null   float64
 43  total_boosters_per_hundred                  32668 non-null   float64
 44  new_vaccinations_smoothed_per_million       125984 non-null  float64
 45  new_people_vaccinated_smoothed              125290 non-null  float64
 46  new_people_vaccinated_smoothed_per_hundred  125290 non-null  float64
 47  stringency_index                            165339 non-null  float64
 48  population                                  218126 non-null  float64
 49  population_density                          194843 non-null  float64
 50  median_age                                  180300 non-null  float64
 51  aged_65_older                               178395 non-null  float64
 52  aged_70_older                               179356 non-null  float64
 53  gdp_per_capita                              179632 non-null  float64
 54  extreme_poverty                             117156 non-null  float64
 55  cardiovasc_death_rate                       179825 non-null  float64
 56  diabetes_prevalence                         189026 non-null  float64
 57  female_smokers                              136208 non-null  float64
 58  male_smokers                                134343 non-null  float64
 59  handwashing_facilities                      88402 non-null   float64
 60  hospital_beds_per_thousand                  159970 non-null  float64
 61  life_expectancy                             204990 non-null  float64
 62  human_development_index                     175338 non-null  float64
 63  excess_mortality_cumulative_absolute        7271 non-null    float64
 64  excess_mortality_cumulative                 7271 non-null    float64
 65  excess_mortality                            7316 non-null    float64
 66  excess_mortality_cumulative_per_million     7271 non-null    float64
dtypes: float64(62), object(5)
memory usage: 112.2+ MB

In [7]:
df.describe()

,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,total_cases_per_million,new_cases_per_million,new_cases_smoothed_per_million,total_deaths_per_million,...,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
count,2.104530e+05,2.101940e+05,2.089980e+05,1.913650e+05,191290.000000,190110.000000,209490.000000,209231.000000,208040.000000,190415.000000,...,136208.000000,134343.000000,88402.000000,159970.000000,204990.000000,175338.000000,7.271000e+03,7271.000000,7316.000000,7271.000000
mean,4.224328e+06,1.247815e+04,1.252118e+04,7.247518e+04,141.918898,142.673559,56725.572934,188.953607,189.516245,673.624239,...,10.673113,32.807525,50.843158,3.084545,73.628184,0.724868,4.665339e+04,9.763841,14.545178,1283.087107
std,2.648068e+07,8.610310e+04,8.421337e+04,3.735456e+05,740.799222,726.334133,101664.862916,975.929153,643.814187,960.603267,...,10.622709,13.533841,31.840619,2.550062,7.447371,0.149692,1.300163e+05,13.688964,26.761036,1694.885257
min,1.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00,0.000000,0.000000,0.001000,0.000000,0.000000,0.000000,...,0.100000,7.700000,1.188000,0.100000,53.280000,0.394000,-3.772610e+04,-28.450000,-95.920000,-1884.678982
25%,4.004000e+03,0.000000e+00,6.429000e+00,1.100000e+02,0.000000,0.000000,1007.304500,0.000000,1.406000,28.451000,...,1.900000,21.600000,20.859000,1.300000,69.500000,0.602000,2.205000e+01,0.330000,-0.230000,14.670109
50%,4.628300e+04,5.800000e+01,9.742900e+01,1.122000e+03,1.000000,1.571000,9643.019000,8.171000,19.922000,203.053000,...,6.300000,31.400000,49.839000,2.500000,75.050000,0.743000,5.511300e+03,7.230000,7.325000,741.055294
75%,5.011950e+05,9.810000e+02,1.144571e+03,9.508000e+03,15.000000,16.286000,68355.025750,99.666500,136.723750,995.854000,...,19.300000,41.300000,82.502000,4.200000,79.070000,0.845000,3.296970e+04,15.370000,20.290000,1996.448440
max,6.154630e+08,4.081625e+06,3.436127e+06,6.537990e+06,17737.000000,14858.143000,655309.333000,195005.313000,35258.843000,6421.799000,...,44.000000,78.100000,100.000000,13.800000,86.750000,0.957000,1.220577e+06,76.550000,376.180000,9766.306877

In [8]:
df.shape

(219406, 67)

In [9]:
df.columns

Index(['iso_code', 'continent', 'location', 'date', 'total_cases', 'new_cases',
       'new_cases_smoothed', 'total_deaths', 'new_deaths',
       'new_deaths_smoothed', 'total_cases_per_million',
       'new_cases_per_million', 'new_cases_smoothed_per_million',
       'total_deaths_per_million', 'new_deaths_per_million',
       'new_deaths_smoothed_per_million', 'reproduction_rate', 'icu_patients',
       'icu_patients_per_million', 'hosp_patients',
       'hosp_patients_per_million', 'weekly_icu_admissions',
       'weekly_icu_admissions_per_million', 'weekly_hosp_admissions',
       'weekly_hosp_admissions_per_million', 'total_tests', 'new_tests',
       'total_tests_per_thousand', 'new_tests_per_thousand',
       'new_tests_smoothed', 'new_tests_smoothed_per_thousand',
       'positive_rate', 'tests_per_case', 'tests_units', 'total_vaccinations',
       'people_vaccinated', 'people_fully_vaccinated', 'total_boosters',
       'new_vaccinations', 'new_vaccinations_smoothed',
       'total_vaccinations_per_hundred', 'people_vaccinated_per_hundred',
       'people_fully_vaccinated_per_hundred', 'total_boosters_per_hundred',
       'new_vaccinations_smoothed_per_million',
       'new_people_vaccinated_smoothed',
       'new_people_vaccinated_smoothed_per_hundred', 'stringency_index',
       'population', 'population_density', 'median_age', 'aged_65_older',
       'aged_70_older', 'gdp_per_capita', 'extreme_poverty',
       'cardiovasc_death_rate', 'diabetes_prevalence', 'female_smokers',
       'male_smokers', 'handwashing_facilities', 'hospital_beds_per_thousand',
       'life_expectancy', 'human_development_index',
       'excess_mortality_cumulative_absolute', 'excess_mortality_cumulative',
       'excess_mortality', 'excess_mortality_cumulative_per_million'],
      dtype='object')

In [10]:
df.total_cases

0              5.0
1              5.0
2              5.0
3              5.0
4              5.0
            ...
219401    257259.0
219402    257289.0
219403    257318.0
219404    257340.0
219405    257342.0
Name: total_cases, Length: 219406, dtype: float64

In [11]:
df.isnull().sum().sort_values

<bound method Series.sort_values of iso_code                                        0
continent                                   12621
location                                        0
date                                            0
total_cases                                  8953
                                            ...
human_development_index                     44068
excess_mortality_cumulative_absolute       212135
excess_mortality_cumulative                212135
excess_mortality                           212090
excess_mortality_cumulative_per_million    212135
Length: 67, dtype: int64>

In [12]:
df.aged_70_older

0         1.337
1         1.337
2         1.337
3         1.337
4         1.337
          ...
219401    1.882
219402    1.882
219403    1.882
219404    1.882
219405    1.882
Name: aged_70_older, Length: 219406, dtype: float64

In [13]:
#suming all the deaths 
deaths_rate =df['total_deaths'].sum()

In [14]:
print(deaths_rate)

13869212791.0

In [15]:
#calculating the sum of deaths for each date
total_deaths = df.groupby('date')['new_deaths'].sum()
total_deaths

date
2020-01-01        0.0
2020-01-02        0.0
2020-01-03        0.0
2020-01-04        0.0
2020-01-05        0.0
               ...
2022-09-22    10256.0
2022-09-23     7707.0
2022-09-24     3056.0
2022-09-25     1850.0
2022-09-26     5700.0
Name: new_deaths, Length: 1000, dtype: float64

In [16]:
df.sort_values('date')

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
126786,MEX,North America,Mexico,2020-01-01,NaN,NaN,NaN,NaN,NaN,NaN,...,6.9,21.4,87.847,1.38,75.05,0.779,NaN,NaN,NaN,NaN
7494,ARG,South America,Argentina,2020-01-01,NaN,NaN,NaN,NaN,NaN,NaN,...,16.2,27.7,NaN,5.00,76.67,0.845,NaN,NaN,NaN,NaN
126787,MEX,North America,Mexico,2020-01-02,NaN,NaN,NaN,NaN,NaN,NaN,...,6.9,21.4,87.847,1.38,75.05,0.779,NaN,NaN,NaN,NaN
7495,ARG,South America,Argentina,2020-01-02,NaN,NaN,NaN,NaN,NaN,NaN,...,16.2,27.7,NaN,5.00,76.67,0.845,NaN,NaN,NaN,NaN
7496,ARG,South America,Argentina,2020-01-03,NaN,NaN,NaN,NaN,NaN,NaN,...,16.2,27.7,NaN,5.00,76.67,0.845,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
60439,ERI,Africa,Eritrea,2022-09-26,10169.0,1.0,0.714,103.0,0.0,0.000,...,0.2,11.4,NaN,0.70,66.32,0.459,NaN,NaN,NaN,NaN
186176,ESP,Europe,Spain,2022-09-26,13403502.0,NaN,NaN,114009.0,NaN,NaN,...,27.4,31.4,NaN,2.97,83.56,0.904,NaN,NaN,NaN,NaN
59519,GNQ,Africa,Equatorial Guinea,2022-09-26,17010.0,1.0,2.714,183.0,0.0,0.000,...,NaN,NaN,24.640,2.10,58.74,0.592,NaN,NaN,NaN,NaN
184302,KOR,Asia,South Korea,2022-09-26,24673663.0,39367.0,30275.143,28272.0,26.0,54.429,...,6.2,40.9,NaN,12.27,83.03,0.916,NaN,NaN,NaN,NaN
219405,ZWE,Africa,Zimbabwe,2022-09-26,257342.0,2.0,36.000,5599.0,0.0,0.143,...,1.6,30.7,36.791,1.70,61.49,0.571,NaN,NaN,NaN,NaN

In [17]:
#continent with most cases

most_cases = df[["total_cases","continent"]].sort_values(by="total_cases",ascending=False).head(10)
most_cases.head(10)

        total_cases continent
216661  615463031.0       NaN
216660  614998361.0       NaN
216659  614776623.0       NaN
216658  614514327.0       NaN
216657  613999760.0       NaN
216656  613387459.0       NaN
216655  612871123.0       NaN
216654  612324346.0       NaN
216653  611885623.0       NaN
216652  611632058.0       NaN

In [18]:
df[["location", "continent"]]

           location continent
0       Afghanistan      Asia
1       Afghanistan      Asia
2       Afghanistan      Asia
3       Afghanistan      Asia
4       Afghanistan      Asia
...             ...       ...
219401     Zimbabwe    Africa
219402     Zimbabwe    Africa
219403     Zimbabwe    Africa
219404     Zimbabwe    Africa
219405     Zimbabwe    Africa

[219406 rows x 2 columns]

In [19]:
most_cases = df.groupby("location")["total_cases"].sum()
most_cases

location
Afghanistan       9.621643e+07
Africa            5.657415e+09
Albania           1.308610e+08
Algeria           1.382775e+08
Andorra           1.679674e+07
                      ...
Western Sahara    0.000000e+00
World             2.100797e+11
Yemen             5.920705e+06
Zambia            1.407816e+08
Zimbabwe          9.775901e+07
Name: total_cases, Length: 244, dtype: float64

In [20]:
#countries with the most deaths

most_deaths = df[["location","total_deaths"]].sort_values(by="total_deaths",ascending=False).head(10)
most_deaths.head(10)

       location  total_deaths
216661    World     6537990.0
216660    World     6536643.0
216659    World     6536187.0
216658    World     6535446.0
216657    World     6533623.0
216656    World     6531165.0
216655    World     6529167.0
216654    World     6527785.0
216653    World     6526404.0
216652    World     6525873.0

In [21]:
#continent with least deaths

least_deaths= df[['continent','total_deaths']].sort_values(by='total_deaths',ascending=True).head(10)
least_deaths.head(10)

           continent  total_deaths
28              Asia           1.0
36803  North America           1.0
36804  North America           1.0
36805  North America           1.0
36806  North America           1.0
36807  North America           1.0
36808  North America           1.0
36809  North America           1.0
36810  North America           1.0
36802  North America           1.0

In [22]:
df.loc[df['continent']=='Africa','location'].unique()
df.loc[df['continent']=='Europe','location'].unique()

array(['Albania', 'Andorra', 'Austria', 'Belarus', 'Belgium',
       'Bosnia and Herzegovina', 'Bulgaria', 'Croatia', 'Cyprus',
       'Czechia', 'Denmark', 'Estonia', 'Faeroe Islands', 'Finland',
       'France', 'Germany', 'Gibraltar', 'Greece', 'Guernsey', 'Hungary',
       'Iceland', 'Ireland', 'Isle of Man', 'Italy', 'Jersey', 'Kosovo',
       'Latvia', 'Liechtenstein', 'Lithuania', 'Luxembourg', 'Malta',
       'Moldova', 'Monaco', 'Montenegro', 'Netherlands',
       'North Macedonia', 'Norway', 'Poland', 'Portugal', 'Romania',
       'Russia', 'San Marino', 'Serbia', 'Slovakia', 'Slovenia', 'Spain',
       'Sweden', 'Switzerland', 'Ukraine', 'United Kingdom', 'Vatican'],
      dtype=object)

In [23]:
#continents with the most deaths

top_deaths = df[['total_deaths','continent']].sort_values(by="total_deaths",ascending=False)
top_deaths = top_deaths.head(10)
top_deaths.head(10)

        total_deaths continent
216661     6537990.0       NaN
216660     6536643.0       NaN
216659     6536187.0       NaN
216658     6535446.0       NaN
216657     6533623.0       NaN
216656     6531165.0       NaN
216655     6529167.0       NaN
216654     6527785.0       NaN
216653     6526404.0       NaN
216652     6525873.0       NaN

In [24]:
df.fillna(value=0, inplace=True)
print(df)

       iso_code continent     location        date  total_cases  new_cases  \
0           AFG      Asia  Afghanistan  2020-02-24          5.0        5.0
1           AFG      Asia  Afghanistan  2020-02-25          5.0        0.0
2           AFG      Asia  Afghanistan  2020-02-26          5.0        0.0
3           AFG      Asia  Afghanistan  2020-02-27          5.0        0.0
4           AFG      Asia  Afghanistan  2020-02-28          5.0        0.0
...         ...       ...          ...         ...          ...        ...
219401      ZWE    Africa     Zimbabwe  2022-09-22     257259.0      103.0
219402      ZWE    Africa     Zimbabwe  2022-09-23     257289.0       30.0
219403      ZWE    Africa     Zimbabwe  2022-09-24     257318.0       29.0
219404      ZWE    Africa     Zimbabwe  2022-09-25     257340.0       22.0
219405      ZWE    Africa     Zimbabwe  2022-09-26     257342.0        2.0

        new_cases_smoothed  total_deaths  new_deaths  new_deaths_smoothed  \
0                    0.000           0.0         0.0                0.000
1                    0.000           0.0         0.0                0.000
2                    0.000           0.0         0.0                0.000
3                    0.000           0.0         0.0                0.000
4                    0.000           0.0         0.0                0.000
...                    ...           ...         ...                  ...
219401              45.714        5598.0         0.0                0.286
219402              50.000        5599.0         1.0                0.429
219403              47.143        5599.0         0.0                0.143
219404              49.143        5599.0         0.0                0.143
219405              36.000        5599.0         0.0                0.143

        ...  female_smokers  male_smokers  handwashing_facilities  \
0       ...             0.0           0.0                  37.746
1       ...             0.0           0.0                  37.746
2       ...             0.0           0.0                  37.746
3       ...             0.0           0.0                  37.746
4       ...             0.0           0.0                  37.746
...     ...             ...           ...                     ...
219401  ...             1.6          30.7                  36.791
219402  ...             1.6          30.7                  36.791
219403  ...             1.6          30.7                  36.791
219404  ...             1.6          30.7                  36.791
219405  ...             1.6          30.7                  36.791

        hospital_beds_per_thousand  life_expectancy  human_development_index  \
0                              0.5            64.83                    0.511
1                              0.5            64.83                    0.511
2                              0.5            64.83                    0.511
3                              0.5            64.83                    0.511
4                              0.5            64.83                    0.511
...                            ...              ...                      ...
219401                         1.7            61.49                    0.571
219402                         1.7            61.49                    0.571
219403                         1.7            61.49                    0.571
219404                         1.7            61.49                    0.571
219405                         1.7            61.49                    0.571

        excess_mortality_cumulative_absolute  excess_mortality_cumulative  \
0                                        0.0                          0.0
1                                        0.0                          0.0
2                                        0.0                          0.0
3                                        0.0                          0.0
4                                        0.0                          0.0
...                                      ...                          ...
219401                                   0.0                          0.0
219402                                   0.0                          0.0
219403                                   0.0                          0.0
219404                                   0.0                          0.0
219405                                   0.0                          0.0

        excess_mortality  excess_mortality_cumulative_per_million
0                    0.0                                      0.0
1                    0.0                                      0.0
2                    0.0                                      0.0
3                    0.0                                      0.0
4                    0.0                                      0.0
...                  ...                                      ...
219401               0.0                                      0.0
219402               0.0                                      0.0
219403               0.0                                      0.0
219404               0.0                                      0.0
219405               0.0                                      0.0

[219406 rows x 67 columns]

In [25]:
df['location'].value_counts()

Argentina          1000
Mexico             1000
Thailand            997
Taiwan              985
Macao               979
                   ...
Niue                408
Palau               401
Turkmenistan        372
Northern Cyprus     317
Western Sahara        1
Name: location, Length: 244, dtype: int64

In [26]:
#number of people that died at the age of 70years

deaths =df[df['new_deaths'] > 0]
print(deaths)

       iso_code continent     location        date  total_cases  new_cases  \
28          AFG      Asia  Afghanistan  2020-03-23         40.0        6.0
31          AFG      Asia  Afghanistan  2020-03-26         80.0        6.0
34          AFG      Asia  Afghanistan  2020-03-29        114.0        8.0
39          AFG      Asia  Afghanistan  2020-04-03        269.0       34.0
41          AFG      Asia  Afghanistan  2020-04-05        299.0       29.0
...         ...       ...          ...         ...          ...        ...
219368      ZWE    Africa     Zimbabwe  2022-08-20     256616.0       20.0
219373      ZWE    Africa     Zimbabwe  2022-08-25     256675.0       47.0
219379      ZWE    Africa     Zimbabwe  2022-08-31     256726.0       18.0
219396      ZWE    Africa     Zimbabwe  2022-09-17     256988.0       49.0
219402      ZWE    Africa     Zimbabwe  2022-09-23     257289.0       30.0

        new_cases_smoothed  total_deaths  new_deaths  new_deaths_smoothed  \
28                   2.429           1.0         1.0                0.000
31                   8.000           2.0         1.0                0.000
34                  11.429           4.0         2.0                0.571
39                  25.429           5.0         1.0                0.429
41                  26.429           7.0         2.0                0.429
...                    ...           ...         ...                  ...
219368              13.429        5592.0         3.0                0.714
219373              13.714        5593.0         1.0                0.571
219379              14.000        5596.0         3.0                0.571
219396              16.857        5598.0         2.0                0.286
219402              50.000        5599.0         1.0                0.429

        ...  female_smokers  male_smokers  handwashing_facilities  \
28      ...             0.0           0.0                  37.746
31      ...             0.0           0.0                  37.746
34      ...             0.0           0.0                  37.746
39      ...             0.0           0.0                  37.746
41      ...             0.0           0.0                  37.746
...     ...             ...           ...                     ...
219368  ...             1.6          30.7                  36.791
219373  ...             1.6          30.7                  36.791
219379  ...             1.6          30.7                  36.791
219396  ...             1.6          30.7                  36.791
219402  ...             1.6          30.7                  36.791

        hospital_beds_per_thousand  life_expectancy  human_development_index  \
28                             0.5            64.83                    0.511
31                             0.5            64.83                    0.511
34                             0.5            64.83                    0.511
39                             0.5            64.83                    0.511
41                             0.5            64.83                    0.511
...                            ...              ...                      ...
219368                         1.7            61.49                    0.571
219373                         1.7            61.49                    0.571
219379                         1.7            61.49                    0.571
219396                         1.7            61.49                    0.571
219402                         1.7            61.49                    0.571

        excess_mortality_cumulative_absolute  excess_mortality_cumulative  \
28                                       0.0                          0.0
31                                       0.0                          0.0
34                                       0.0                          0.0
39                                       0.0                          0.0
41                                       0.0                          0.0
...                                      ...                          ...
219368                                   0.0                          0.0
219373                                   0.0                          0.0
219379                                   0.0                          0.0
219396                                   0.0                          0.0
219402                                   0.0                          0.0

        excess_mortality  excess_mortality_cumulative_per_million
28                   0.0                                      0.0
31                   0.0                                      0.0
34                   0.0                                      0.0
39                   0.0                                      0.0
41                   0.0                                      0.0
...                  ...                                      ...
219368               0.0                                      0.0
219373               0.0                                      0.0
219379               0.0                                      0.0
219396               0.0                                      0.0
219402               0.0                                      0.0

[100805 rows x 67 columns]

In [27]:
deaths['age_group'] = pd.(deaths['aged_70_older'],bins=np.arange(0, 91, 10), labels=np.arange(0, 90,10))

SyntaxError: invalid syntax (Temp/ipykernel_4476/1986652544.py, line 1)

In [28]:
df["continent"].value_counts()

Africa           50693
Europe           47452
Asia             47089
North America    33762
Oceania          15607
0                12621
South America    12182
Name: continent, dtype: int64

In [29]:
df["continent"].value_counts().mode()

0    12182
1    12621
2    15607
3    33762
4    47089
5    47452
6    50693
dtype: int64